# This configuration file contains some defaults that should be modified to 
# suit your environment.

[librarian]
# Port on which to listen
port = 80

# Address to bind to
bind = 0.0.0.0

# Server to use when serving the app. Read more about this setting here:
# http://bottlepy.org/docs/0.12/deployment.html#switching-the-server-backend
server = cherrypy

# Whether to enable debug mode and reloader
debug = yes

# Directory containing templates
views = /vagrant/librarian/views

# Locale directory
locale = /vagrant/locales

# Default title used on dashboard
default_title = Outernet Receiver

[database]
# Path to SQLite database file
path = /var/lib/outernet/archive.db
