[librarian]
port = 80
bind = 0.0.0.0
debug = yes
default_title = Outernet Receiver
lockfile = /var/run/librarian.lock

[logging]
format = [%%(asctime)s] %%(levelname)-8s %%(message)s
date_format = %%Y-%%m-%%d %%H:%%M:%%S (%%z)
size = 10485760
backups = 4
output = /srv/librarian.log

[database]
names =
    main
    sessions
path = /var/lib/outernet

[content]
spooldir = /srv/downloads/content
filedir = /srv/downloads/files
appdir = /srv/downloads/files/apps
contentdir = /srv/zipballs
covers = /srv/zipballs/.covers
extension = sig
output_ext = zip
keep = 14
metadata = info.json

[session]
# Name of the session cookie
cookie_name = session

# Session lifetime in seconds (default value is 1209600, two weeks)
lifetime = 1209600

# Token used for signing cookies.
# YOU MUST CHANGE THIS WHEN DEPLOYING
secret = IMARANDOMKEYITSRANDOM98234

[storage]
minfree = 0.5GB

[profiling]
logfile = /var/lib/outernet/profile.log
outfile = /var/lib/outernet/profile.out

[plugins]
diskspace = no
license = yes
logs = no
tvheadend = no
ondd = no
dbmanage = no
netinterfaces = no

[ondd]

# Location of the ONDD socket
socket = /var/run/ondd.ctrl

[dbmanage]

# Location where database backups are stored, relative to filedir
backups = database_backups

[dashboard]

# Order in which plugins should be rendered
plugins =
    diskspace
    tvheadend
    dbmanage
    netinterfaces
    logs
    license

